[defaults]
#inventory = inventories/development
inventory = hosts
roles_path = galaxy-roles
host_key_checking = False
#在执行ldap roles需要使用merge来合并两处的变量
hash_behaviour = replace
library = galaxy-roles/wecash.init/extra-modules/
